# Black Box Test 3 commands

# Create some graphs
created graph G1
created graph G2
created graph G3

# Create some nodes
created node n1 with cost 1
created node n2 with cost 2
created node n3 with cost 1
created node n4 with cost 10
created node n5 with cost 1700
created node a with cost 1
created node b with cost 2
created node c with cost 1
created node d with cost 10
created node e with cost 1700

# Add some nodes to graph G1
added node n2 to G1
added node n4 to G1
added node n1 to G1
added node n5 to G1
added node n3 to G1

# Add some nodes to graph G2
added node b to G2
added node a to G2
added node d to G2
added node c to G2
added node e to G2

# Print the list of nodes in the graphs
G1 contains: n1 n2 n3 n4 n5
G2 contains: a b c d e
G3 contains:
