# Black Box Test 7 commands

# Create a graph
created graph G1

# Create some nodes
created node n1 with cost 1
created node n2 with cost 3
created node n3 with cost 1
created node n4 with cost 1
created node n5 with cost 1700

# Add some nodes to graph G1
added node n2 to G1
added node n4 to G1
added node n1 to G1
added node n5 to G1
added node n3 to G1

# Add some edges
added edge from n1 to n1 in G1
added edge from n1 to n2 in G1
added edge from n1 to n3 in G1
added edge from n2 to n3 in G1
added edge from n2 to n5 in G1
added edge from n4 to n5 in G1

# Find a path
shortest path in G1: does not exist.
